{
    "name": "BeyondPixels.ECS.Components",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "BeyondPixels.Tilemap"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}